2021-12-13  23:18  决定使用markdown来编写文档 目的是将平时写文档太丑了 这里记录学习了什么 不记录语法细节
https://markdown.com.cn/basic-syntax/ 官网文档
1.标题语法（#）
2.段落语法（顶格）
3.换行语法（空行）
4.强调语法（加粗 （前后两个星号或一个下划线）与斜体（前后一个星号（asterisk）或下划线（underscore）
5.引用语法（>）
6.列表语法 （有序列表（ 数字 +. + 空格）与无序列表（破折号 (-)、星号 (*) 或加号 (+)+空格 ）） 在列表中添加另一种元素，请将该元素缩进四个空格或一个制表符
7.代码语法 代码（`）  代码块（要创建代码块，请将代码块的每一行缩进至少四个空格或一个制表符）
8.分割线语法（请在单独一行上使用三个或多个星号 (***)、破折号 (---) 或下划线 (___) ）
9.链接语法 （链接文本放在中括号内，链接地址放在后面的括号中，链接title可选） 使用尖括号可以很方便地把URL或者email地址变成可点击的链接
10.图片语法 （基本格式与链接图片）
11.转移字符（\）